# News-API-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/leonardonewsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/leonardonewsapi/adapters/: NewsArticlesAdapter.java  NewsSourcesAdapter.java
app/src/main/java/com/example/user/leonardonewsapi/data/: Repository.java
app/src/main/java/com/example/user/leonardonewsapi/model/: NewsArticle.java  NewsSource.java
app/src/main/java/com/example/user/leonardonewsapi/ui/: ArticleWebPageActivity.java  ArticlesActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/example/user/leonardonewsapi/util/: HelperMethods.java
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  news_article.xml  news_article_activity.xml  news_article_card.xml  news_article_web_page.xml  news_source_grid.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/leonardonewsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
